------------------------------------------------------------------------------------------
                              SUNY Broome Community College
                                       Parjan Ameen
                                     CST 202 - Lab 4
------------------------------------------------------------------------------------------
This is the Alpha Tree
Inorder traversal of the Tree
Task Preformed: Updated With Letters
      Letter       Count
------------------------------------------------------------------------------------------
           a           0
           b           0
           c           0
           d           0
           e           0
           f           0
           g           0
           h           0
           i           0
           j           0
           k           0
           l           0
           m           0
           n           0
           o           0
           p           0
           q           0
           r           0
           s           0
           t           0
           u           0
           v           0
           w           0
           x           0
           y           0
           z           0
------------------------------------------------------------------------------------------
Sum of Counts                 0
------------------------------------------------------------------------------------------
This is the Alpha Tree
Inorder traversal of the Tree
Task Preformed: Updated Counts
      Letter       Count
------------------------------------------------------------------------------------------
           a          40
           b          12
           c          10
           d          15
           e          76
           f          15
           g           3
           h          27
           i          35
           j           0
           k           1
           l          10
           m           8
           n          34
           o          26
           p           6
           q           0
           r          47
           s          22
           t          40
           u           3
           v           3
           w           3
           x           1
           y          14
           z           0
------------------------------------------------------------------------------------------
Sum of Counts               451
------------------------------------------------------------------------------------------
This is the Alpha Tree
Preorder traversal of the Tree
Task Preformed: Letters & Counts
      Letter       Count
------------------------------------------------------------------------------------------
           m           8
           f          15
           c          10
           b          12
           a          40
           e          76
           d          15
           g           3
           k           1
           j           0
           h          27
           i          35
           l          10
           q           0
           o          26
           n          34
           p           6
           t          40
           s          22
           r          47
           x           1
           v           3
           u           3
           w           3
           z           0
           y          14
------------------------------------------------------------------------------------------
Sum of Counts               451
------------------------------------------------------------------------------------------
This is the Alpha Tree
Postorder traversal of the Tree
Task Preformed: Letters & Counts
      Letter       Count
------------------------------------------------------------------------------------------
           a          40
           b          12
           d          15
           e          76
           c          10
           i          35
           h          27
           j           0
           l          10
           k           1
           g           3
           f          15
           n          34
           p           6
           o          26
           r          47
           s          22
           u           3
           w           3
           v           3
           y          14
           z           0
           x           1
           t          40
           q           0
           m           8
------------------------------------------------------------------------------------------
Sum of Counts               451
------------------------------------------------------------------------------------------
This is the Count Tree
Inorder traversal of the Tree
Task Preformed: Letters & Counts
      Letter       Count
------------------------------------------------------------------------------------------
           j           0
           q           0
           z           0
           k           1
           x           1
           g           3
           u           3
           v           3
           w           3
           p           6
           m           8
           c          10
           l          10
           b          12
           y          14
           d          15
           f          15
           s          22
           o          26
           h          27
           n          34
           i          35
           a          40
           t          40
           r          47
           e          76
------------------------------------------------------------------------------------------
Sum of Counts               451
------------------------------------------------------------------------------------------
This is the Count Tree
Postorder traversal of the Tree
Task Preformed: Letters & Counts
      Letter       Count
------------------------------------------------------------------------------------------
           z           0
           q           0
           x           1
           k           1
           j           0
           w           3
           v           3
           u           3
           p           6
           m           8
           g           3
           l          10
           c          10
           y          14
           s          22
           o          26
           n          34
           i          35
           h          27
           f          15
           d          15
           b          12
           t          40
           r          47
           e          76
           a          40
------------------------------------------------------------------------------------------
Sum of Counts               451
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
Largest Count is:           76
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
The character searched for was: t
The character was found in the tree
The letter is t The count is 40
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
The character searched for was: *
That character was not found
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
The character searched for was: q
The character was found in the tree
The letter is q The count is 0
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
The character searched for was: u
The character u was deleted from the tree
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
The character searched for was: x
The character x was deleted from the tree
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
The character searched for was: h
The character h was deleted from the tree
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
The character searched for was: z
The character z was deleted from the tree
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
The character searched for was: x
That character was not found
------------------------------------------------------------------------------------------
This is the Alpha Tree
Inorder traversal of the Tree
Task Preformed: After 4 Deletions
      Letter       Count
------------------------------------------------------------------------------------------
           a          40
           b          12
           c          10
           d          15
           e          76
           f          15
           g           3
           i          35
           j           0
           k           1
           l          10
           m           8
           n          34
           o          26
           p           6
           q           0
           r          47
           s          22
           t          40
           v           3
           w           3
           y          14
------------------------------------------------------------------------------------------
Sum of Counts               420
------------------------------------------------------------------------------------------
This is the Count Tree
Inorder traversal of the Tree
Task Preformed: Updated Counts
      Letter       Count
------------------------------------------------------------------------------------------
           j           0
           q           0
           z           0
           k           1
           x           1
           g           3
           u           3
           v           3
           w           3
           p           6
           m           8
           c          10
           l          10
           b          12
           y          14
           d          15
           f          15
           s          22
           o          26
           h          27
           n          34
           i          35
           a          40
           t          40
           r          47
           e          76
------------------------------------------------------------------------------------------
Sum of Counts               451
------------------------------------------------------------------------------------------
